<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="C:\Users\Usuario\source\repos\MyFirstWeb.NET\WebApplication2\Content\Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <!-- Botón para abrir el sidebar -->
                <button class="btn btn-outline-light me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
                    aria-controls="sidebar">
                    ☰
           
                </button>
                <a class="navbar-brand" href="#">Sistema de Inventario</a>
            </div>
        </nav>

<!-- Sidebar en Site.Master -->
<div class="offcanvas offcanvas-start text-bg-dark vh-100" id="sidebar" aria-labelledby="sidebarLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="sidebarLabel">Menú</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body p-0">
        <ul class="nav flex-column nav-pills">
            <asp:ContentPlaceHolder ID="sidebarContent" runat="server">
                <!-- Aquí se insertará el contenido de las páginas que usan este master -->
            </asp:ContentPlaceHolder>
        </ul>
    </div>
</div>


            <div class="container mt-5 pt-5">
        <asp:ContentPlaceHolder ID="wtext" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- welcome text -->


    <!-- Footer -->

    <footer class="text-center py-3">
        <asp:ContentPlaceHolder ID="footerContent" runat="server"></asp:ContentPlaceHolder>
    </footer>

    <!-- Bootstrap  -->

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

</body>
</html>
